@import url("https://use.typekit.net/daf8wql.css");

:root {
	--comet-docs-body-font: solitaire-mvb-pro, sans-serif;
	--comet-docs-heading-font: gelica, sans-serif;
}

#storybook-docs {
	font-family: var(--comet-docs-body-font);

	h1, h2, h3 {
		font-family: var(--comet-docs-heading-font);
	}

	.sbdocs-preview .docs-story {
		font-family: initial;

		h1, h2, h3 {
			font-family: initial;
		}
	}
}

.docblock-argstable * {
	font-family: var(--comet-docs-body-font);
}

.sbdocs-wrapper {
	padding: 2rem 1rem !important;
	container-type: inline-size;
}

.breakout {
	width: 100cqw;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	max-width: 1800px;

	figure {
		margin: 0;

		.sbdocs-preview {
			margin: 0;
		}
	}
}

.docs-story {
	padding: 1rem;
}

.docs-story > div:first-child {
	padding: 0;
}

.innerZoomElementWrapper > div:first-child {
	border: 0 !important;
}

.docs-story .sb-story > div:first-child {
	height: max-content !important;
}

.sbdocs-preview:has(.sbdocs-preview--story-loading) {
	padding-top: 0 !important;
}

.sbdocs-preview:has(.sbdocs-preview--story-loading) > div:not(.sb-loader) {
	opacity: 0.25;
	pointer-events: none;
	position: relative;
}

.docs-wrapper {
	&.docs-wrapper--button {
		h2 {
			grid-column: span 2;
		}

		.stories-wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;

			> div {
				max-width: 100%;
				min-width: 0;
				overflow: hidden;
			}

			.code-preview-pair {
				display: block;
			}
		}
	}
}

:where(pre:not(.sb-anchor, .sb-unstyled, .sb-unstyled pre)):not(.prismjs) {
	background-color: #1d1c21 !important;
}


.two-column-doc-section {
	padding-bottom: 2rem;

	> div {
		p {
			&:has(code) {
				display: flex;
				align-items: center;
			}

			strong:not(:first-child) {
				display: inline-block;
				margin-inline-start: 1rem;
			}
		}
	}

	> figure {
		margin: 0;
		overflow-x: hidden;

		figcaption {
			font-weight: bold;
			display: block;
			margin-bottom: 0.25rem;
		}
	}
}

@media (min-width: 768px) {
	.two-column-doc-section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
		width: 100%;

		> div, > figure {
			min-width: 0;
			overflow-x: hidden;

			.code-preview {
				overflow-x: scroll;
			}
		}
	}
}
